<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Friends Are Clever</title>
  </head>
  <body>
    <h1>Universe is beautiful</h1>
    <img src="images/images.jpg" alt="universe" />
  </body>
</html>
